{
  "name": "data-pirates",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igkishore/labs_site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igkishore/labs_site/issues"
  },
  "homepage": "https://github.com/igkishore/labs_site#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express-session": "^1.17.1",
    "flash": "^1.1.0",
    "fs": "0.0.1-security",
    "googleapis": "^70.0.0",
    "mongoose": "^5.10.11",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  }
}
